// Imports bootstrap
//@import "bootstrap"

body
  margin: 1em

@media (min-width: 640px)
  body
    width: 640px
    margin: auto

body
  font-family: 'Noto serif', serif

a
  color: #696

.github-ribbon
  img
    position: absolute
    top: 0
    right: 0
    border: 0
    opacity: 0.2
  img:hover
    opacity: 0.75